main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

a:hover {
    opacity: 0.9;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black;
}

.element {
    flex: 0 1 100%;
}

section h3 {
    padding: 48px 0 16px;
    font-size: 28px;
    font-weight: 700;
}

.cards-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: stretch;
    flex: 0 1 100%;
    position: relative;
    padding: 16px;
    font-weight: 300;
    border-top: 1px solid #e8ebeb;
    border-radius: 5px;
    background-color: #fff;
    color: #828585;
    -webkit-transition: box-shadow .2s ease-in-out;
    transition: box-shadow .2s ease-in-out;
}

.card-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
    margin-bottom: auto;
    height: 100%;
}

.card h6 {
    display: inline;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    color: #2e3333;
}

.card-description {
    flex-grow: 1;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
}

.card-img {
    flex-shrink: 0;
    width: 96px;
    height: 96px;
    margin-top: 0;
    border-radius: 3px;
    margin-left: 16px;
    background-position: 50%;
}

.card-img img {
    width: 100%; 
    height: 100%; 
    border-radius: 3px;
    object-fit: cover;
}

@media only screen and (min-width: 980px){
    .card {
        flex: 0 1 44%;
    }
}

@media only screen and (min-width: 768px){
    .card {
        margin-bottom: 16px;
        border: 1px solid rgba(229, 219, 219, 0.777);
    }
}

@media only screen and (min-width: 768px){
    .element {
        flex: 0 1 65%;
    }
}